pvl@	pvl@	00:04:20.990	260.99	00:04:28.000	268.0	00:00:07.010	7.01	со свое'й         жено'й            я познако'мился в ссс /                     когда' мы    бы'ли              на о'тдыхе                         в санато'рии
pvl@	pvl@	00:04:30.000	270.0	00:04:35.990	275.99	00:00:05.990	5.99	и /              мы       познако'мились     на волейбо'льной площа'дке / где мы игра'ли в волейбо'л
pvl@	pvl@	00:04:48.010	288.01	00:05:04.330	304.33	00:00:16.320	16.32	ну по'сле того' как           зако'нчился э'тот наш                о'тдых /     мы             пото'м обща'лись          о'чень                  до'лгое          вре'мя            по телефо'ну /                                                                                                        продолжа'ли / да /                    обще'ние                             по телефо'ну 
pvl@	pvl@	00:05:09.700	309.7	00:05:11.510	311.51	00:00:01.810	1.81	вообще'               нет
pvl@facial	pvl@	00:04:15.990	255.99	00:04:20.910	260.91	00:00:04.920	4.92	частая смена положений глаз
pvl@facial	pvl@	00:04:21.000	261.0	00:04:23.860	263.86	00:00:02.860	2.86	взгляд в сторону
pvl@facial	pvl@	00:04:24.435	264.435	00:04:26.675	266.675	00:00:02.240	2.24	взгляд немного в сторону
pvl@facial	pvl@	00:04:27.200	267.2	00:04:28.000	268.0	00:00:00.800	0.8	взгляд в камеру
pvl@facial	pvl@	00:04:29.990	269.99	00:04:31.940	271.94	00:00:01.950	1.95	взгляд в сторону и вверх
pvl@facial	pvl@	00:04:32.020	272.02	00:04:33.730	273.73	00:00:01.710	1.71	взгляд в сторону на человека
pvl@facial	pvl@	00:04:33.770	273.77	00:04:35.350	275.35	00:00:01.580	1.58	улыбка
pvl@facial	pvl@	00:04:39.160	279.16	00:04:44.000	284.0	00:00:04.840	4.84	легкая улыбка, взгляд немного вниз
pvl@facial	pvl@	00:04:44.315	284.315	00:04:47.175	287.175	00:00:02.860	2.86	взгляд вверх
pvl@facial	pvl@	00:04:47.250	287.25	00:04:49.190	289.19	00:00:01.940	1.94	взгляд вверх и в сторону
pvl@facial	pvl@	00:04:49.345	289.345	00:04:50.655	290.655	00:00:01.310	1.31	взгляд вниз
pvl@facial	pvl@	00:04:51.015	291.015	00:04:51.985	291.985	00:00:00.970	0.97	легкая улыбка
pvl@facial	pvl@	00:04:52.075	292.075	00:04:53.255	293.255	00:00:01.180	1.18	взгляд вверх
pvl@facial	pvl@	00:04:53.440	293.44	00:04:54.910	294.91	00:00:01.470	1.47	взгляд в сторону
pvl@facial	pvl@	00:04:55.030	295.03	00:04:56.760	296.76	00:00:01.730	1.73	взгляд сначала в камеру потом вниз
pvl@facial	pvl@	00:04:57.000	297.0	00:04:58.180	298.18	00:00:01.180	1.18	сжатие губ
pvl@facial	pvl@	00:04:59.755	299.755	00:05:01.995	301.995	00:00:02.240	2.24	взгляд вниз и сжатие губ
pvl@facial	pvl@	00:05:02.700	302.7	00:05:04.340	304.34	00:00:01.640	1.64	взгляд вниз
pvl@facial	pvl@	00:05:04.800	304.8	00:05:09.620	309.62	00:00:04.820	4.82	взгляд вниз
pvl@facial	pvl@	00:05:09.670	309.67	00:05:11.510	311.51	00:00:01.840	1.84	взгляд из стороны в сторону
pvl@facial-meaning	pvl@	00:04:15.990	255.99	00:04:20.910	260.91	00:00:04.920	4.92	ожидание вопроса, задумчивость
pvl@facial-meaning	pvl@	00:04:21.000	261.0	00:04:23.860	263.86	00:00:02.860	2.86	задумчивость, попытка вспомнить момент из прошлого
pvl@facial-meaning	pvl@	00:04:24.445	264.445	00:04:26.685	266.685	00:00:02.240	2.24	задумчивость, попытка сформулировать высказывание
pvl@facial-meaning	pvl@	00:04:27.200	267.2	00:04:28.000	268.0	00:00:00.800	0.8	утверждение
pvl@facial-meaning	pvl@	00:04:29.990	269.99	00:04:31.940	271.94	00:00:01.950	1.95	задумчивость
pvl@facial-meaning	pvl@	00:04:32.020	272.02	00:04:33.730	273.73	00:00:01.710	1.71	асоциация с человеком
pvl@facial-meaning	pvl@	00:04:33.770	273.77	00:04:35.350	275.35	00:00:01.580	1.58	радость
pvl@facial-meaning	pvl@	00:04:39.160	279.16	00:04:44.000	284.0	00:00:04.840	4.84	приятные воспоминания, радость
pvl@facial-meaning	pvl@	00:04:44.315	284.315	00:04:47.175	287.175	00:00:02.860	2.86	попытка вспомнить момент из прошлого
pvl@facial-meaning	pvl@	00:04:47.250	287.25	00:04:49.190	289.19	00:00:01.940	1.94	попытка вспомнить момент из прошлого
pvl@facial-meaning	pvl@	00:04:49.345	289.345	00:04:50.655	290.655	00:00:01.310	1.31	уверенность
pvl@facial-meaning	pvl@	00:04:51.015	291.015	00:04:51.985	291.985	00:00:00.970	0.97	радость
pvl@facial-meaning	pvl@	00:04:52.075	292.075	00:04:53.255	293.255	00:00:01.180	1.18	задумчивость, ностальгия
pvl@facial-meaning	pvl@	00:04:53.440	293.44	00:04:54.910	294.91	00:00:01.470	1.47	задумчивость
pvl@facial-meaning	pvl@	00:04:55.030	295.03	00:04:56.760	296.76	00:00:01.730	1.73	уверенность
pvl@facial-meaning	pvl@	00:04:57.000	297.0	00:04:58.180	298.18	00:00:01.180	1.18	попытка сформулировать, волнение
pvl@facial-meaning	pvl@	00:04:59.755	299.755	00:05:01.995	301.995	00:00:02.240	2.24	легкое волнение
pvl@facial-meaning	pvl@	00:05:02.700	302.7	00:05:04.340	304.34	00:00:01.640	1.64	утверждение
pvl@facial-meaning	pvl@	00:05:04.800	304.8	00:05:09.620	309.62	00:00:04.820	4.82	задумчивость, погружение в собственные мысли
pvl@facial-meaning	pvl@	00:05:09.670	309.67	00:05:11.510	311.51	00:00:01.840	1.84	отрицание
vpl@	vpl@	00:04:15.995	255.995	00:04:20.015	260.015	00:00:04.020	4.02	расскажи' как ты познако'мился                            со свое'й       жено'й
vpl@	vpl@	00:04:39.170	279.17	00:04:46.810	286.81	00:00:07.640	7.64	но вы же /                                                        я так понима'ю / прие'хали из ра'зных городо'в / как удава'лось пото'м продо'лжить обще'ние? 
vpl@	vpl@	00:05:04.850	304.85	00:05:09.580	309.58	00:00:04.730	4.73	сло'жно ли бы'ло                  подде'рживать          отноше'ния      на расстоя'нии?
